# TxtAIEditor

./: .gitignore  README.md  TxtAIEditor.slnx
TxtAIEditor/: App.xaml  App.xaml.cs  CustomSplitter.cs  ExplorerCommand.cs  ExplorerItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TxtAIEditor.csproj  app.manifest
TxtAIEditor/Composition/: MainWindowAgentComposition.cs  MainWindowCompositionRoot.cs  MainWindowCompositionRootCallbacks.cs  MainWindowControllers.cs  MainWindowDocumentCommandComposition.cs  MainWindowEditorFoundationComposition.cs  MainWindowEditorRuntimeComposition.cs  MainWindowEventBinder.cs  MainWindowInteractionComposition.cs  MainWindowLayoutOperations.cs  MainWindowMessageJson.cs  MainWindowModuleBindings.cs  MainWindowPreviewComposition.cs  MainWindowPreviewModule.cs  MainWindowRuntimeOperations.cs  MainWindowServices.cs  MainWindowShellComposition.cs  MainWindowStartupComposition.cs  MainWindowState.cs  MainWindowTabOperations.cs  MainWindowUiRefs.cs  MainWindowWorkspaceComposition.cs  MainWindowWorkspaceModule.cs  MainWindowWorkspaceOperations.cs
TxtAIEditor/Controls/: ActiveEditorInsertionController.cs  AgentAttachmentController.cs  AgentBrowserAccessibilityService.cs  AgentConfirmationController.cs  AgentContextStatsController.cs  AgentController.cs  AgentControllerComposition.cs  AgentControllerEventBinder.cs  AgentDisplayLocalizer.cs  AgentDocumentExtractionToolService.cs  AgentFileEditToolService.cs  AgentFileToolController.cs  AgentFileToolService.cs  AgentFileWorkflowController.cs  AgentHistoryController.cs  AgentHistoryTitleResolver.cs  AgentImageToolService.cs  AgentLlmToolCatalog.cs  AgentMcpAuthTypes.cs  AgentMcpBrowserUseTool.cs  AgentMcpComfyUiTool.cs  AgentMcpController.cs  AgentMcpCredentialStore.cs  AgentMcpDialogService.cs  AgentModelContextLimitProvider.cs  AgentOpenSessionController.cs  AgentOutputInsertController.cs  AgentOutputRenderer.cs  AgentPane.xaml  AgentPane.xaml.cs  AgentPaneMenuCoordinator.cs  AgentPlanController.cs  AgentPresetController.cs  AgentProcessToolService.cs  AgentPromptContextService.cs  AgentResponseInspector.cs  AgentResponseStreamService.cs  AgentRunOutputController.cs  AgentRunTranscriptRecorder.cs  AgentRunTranscriptService.cs  (+117 more)
TxtAIEditor/Core/Interfaces/: ICredentialService.cs  IFileSaveDialogService.cs  IFileSearchService.cs  IFileService.cs  IGitPanelService.cs  IGitService.cs  ILLMService.cs  ILanguageDetectionService.cs  ILocalizationService.cs  IRecentFilesService.cs  ISettingsDialogService.cs  ISettingsService.cs  ISnippetService.cs  IStickyNoteService.cs  IUiPersonalizationService.cs
TxtAIEditor/Core/Models/: BulkObservableCollection.cs  EditorSettings.cs  GitBranchStatus.cs  GitHistoryItem.cs  OpenedTab.cs  RemoteExplorerModels.cs  RemotePath.cs  SidebarItems.cs  TerminalSession.cs  TocItem.cs  ToolbarButtonCatalog.cs
TxtAIEditor/Core/Services/: AppBadgeNotificationService.cs  ArchiveExplorerService.cs  CompareSelectionDialogService.cs  ConPtyTerminal.cs  CredentialService.cs  DocumentTextExtractionService.cs  (+40 more)
TxtAIEditor/Editor/: ChunkedLineTextModel.cs  CustomEditorBridge.cs  CustomEditorLanguageResolver.cs  CustomEditorMessageFactory.cs  CustomEditorMessageRouter.cs  EditorEditProtocol.cs  EditorProtocol.cs  HexDumpTextModel.cs  LineLengthIndex.cs  MonacoBridge.cs  UndoManager.cs  VirtualTextModel.cs  WebViewEnvironmentProvider.cs
TxtAIEditor/Properties/: launchSettings.json
TxtAIEditor/ViewModels/: MainWindowViewModel.cs
TxtAIEditor/WebResources/: diff.html  editor-autocomplete.js  editor-caret-navigation-commands.js  editor-caret.js  editor-clipboard-commands.js  editor-clipboard-events.js  editor-commands.js  editor-composition.js  editor-context-menu.js  editor-core.js  editor-csv-table.js  editor-dom.js  editor-edit-focus.js  editor-events.js  editor-find-replace.js  editor-highlighter.js  editor-host-messages.js  editor-host-stream-insert.js  editor-html-live-preview.js  editor-ime-state.js  editor-keyboard-events.js  editor-live-preview-position.js  editor-main.js  editor-markdown-commands.js  editor-pointer-selection-events.js  editor-print.js  editor-renderer.js  editor-repeat-input.js  editor-selection.js  editor-text-command-actions.js  editor-text-input-events.js  editor-ui.js  editor.css  editor.html  hangul-autocomplete.js  html-preview-frame-bridge.js  llm-token-usage-dashboard.html  markdown-preview-renderer.js  preview.html  terminal.html
(+100 files in other folders)
